Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 1 ( 64 ) - 14 ( 66 ) - 4 ( 176 ) - 11 ( 34 ) - 0
Route 2: 0 - 2 ( 198 ) - 3 ( 62 ) - 8 ( 79 ) - 0
Route 3: 0 - 5 ( 196 ) - 9 ( 44 ) - 7 ( 85 ) - 0
Route 4: 0 - 12 ( 92 ) - 13 ( 110 ) - 15 ( 128 ) - 6 ( 10 ) - 0
Day 3
Route 1: 0 - 4 ( 88 ) - 10 ( 91 ) - 14 ( 129 ) - 1 ( 32 ) - 0
Route 2: 0 - 5 ( 98 ) - 8 ( 158 ) - 9 ( 22 ) - 0
Route 3: 0 - 7 ( 170 ) - 11 ( 170 ) - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 2 ( 198 ) - 3 ( 142 ) - 0
Route 2: 0 - 12 ( 91 ) - 13 ( 55 ) - 15 ( 164 ) - 6 ( 30 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 1 ( 64 ) - 4 ( 176 ) - 11 ( 100 ) - 0
Route 2: 0 - 5 ( 138 ) - 8 ( 158 ) - 9 ( 44 ) - 0
Route 3: 0 - 7 ( 170 ) - 0
Route 4: 0 - 14 ( 130 ) - 10 ( 53 ) - 12 ( 47 ) - 13 ( 110 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
7066
1045.22
5270.7
14427.5
AMD Ryzen Threadripper 3960X
768.102
