Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Day 2
Route 1: 0 - 2 ( 88 ) - 4 ( 10 ) - 10 ( 26 ) - 6 ( 78 ) - 9 ( 108 ) - 3 ( 18 ) - 0
Route 2: 0 - 7 ( 84 ) - 5 ( 84 ) - 8 ( 154 ) - 0
Day 3
Route 1: 0 - 1 ( 150 ) - 3 ( 15 ) - 0
Route 2: 0 - 0
Day 4
Route 1: 0 - 9 ( 93 ) - 6 ( 39 ) - 10 ( 78 ) - 4 ( 30 ) - 2 ( 88 ) - 0
Route 2: 0 - 7 ( 152 ) - 5 ( 84 ) - 8 ( 92 ) - 0
Day 5
Route 1: 0 - 1 ( 150 ) - 3 ( 22 ) - 0
Route 2: 0 - 6 ( 78 ) - 9 ( 69 ) - 8 ( 139 ) - 5 ( 42 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
6145
487.32
2648.1
9814.04
AMD Ryzen Threadripper 3960X
264.069
