Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 8 ( 22 ) - 20 ( 32 ) - 13 ( 168 ) - 2 ( 98 ) - 1 ( 14 ) - 0
Route 2: 0 - 6 ( 84 ) - 11 ( 184 ) - 9 ( 66 ) - 0
Route 3: 0 - 7 ( 42 ) - 14 ( 87 ) - 15 ( 37 ) - 10 ( 168 ) - 0
Route 4: 0 - 16 ( 147 ) - 18 ( 76 ) - 19 ( 80 ) - 12 ( 31 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 3 ( 249 ) - 0
Route 2: 0 - 4 ( 162 ) - 5 ( 172 ) - 0
Route 3: 0 - 16 ( 7 ) - 18 ( 152 ) - 17 ( 121 ) - 6 ( 54 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 17 ( 47 ) - 1 ( 42 ) - 2 ( 234 ) - 8 ( 11 ) - 0
Route 2: 0 - 6 ( 69 ) - 11 ( 180 ) - 9 ( 51 ) - 0
Route 3: 0 - 7 ( 42 ) - 14 ( 89 ) - 15 ( 111 ) - 10 ( 92 ) - 0
Route 4: 0 - 12 ( 93 ) - 19 ( 160 ) - 16 ( 81 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 3 ( 153 ) - 7 ( 21 ) - 10 ( 160 ) - 0
Route 2: 0 - 5 ( 124 ) - 4 ( 162 ) - 9 ( 48 ) - 0
Route 3: 0 - 6 ( 138 ) - 0
Route 4: 0 - 8 ( 22 ) - 20 ( 48 ) - 13 ( 168 ) - 11 ( 96 ) - 0
Route 5: 0 - 16 ( 150 ) - 18 ( 152 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
7333
116.13
703.56
8289.5
AMD Ryzen Threadripper 3960X
1260.17
