Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 2 ( 45 ) - 4 ( 20 ) - 10 ( 52 ) - 6 ( 78 ) - 3 ( 22 ) - 1 ( 1 ) - 0
Route 2: 0 - 5 ( 84 ) - 7 ( 118 ) - 0
Route 3: 0 - 8 ( 110 ) - 9 ( 108 ) - 0
Day 3
Route 1: 0 - 1 ( 97 ) - 8 ( 121 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 4
Route 1: 0 - 9 ( 105 ) - 6 ( 39 ) - 3 ( 22 ) - 1 ( 52 ) - 0
Route 2: 0 - 2 ( 131 ) - 0
Route 3: 0 - 5 ( 62 ) - 7 ( 118 ) - 0
Day 5
Route 1: 0 - 1 ( 150 ) - 0
Route 2: 0 - 4 ( 20 ) - 10 ( 52 ) - 6 ( 78 ) - 9 ( 57 ) - 3 ( 11 ) - 0
Route 3: 0 - 5 ( 64 ) - 8 ( 154 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7907
48.42
266.52
8275.78
AMD Ryzen Threadripper 3960X
396.505
