Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Day 2
Route 1: 0 - 2 ( 88 ) - 4 ( 10 ) - 10 ( 26 ) - 6 ( 78 ) - 9 ( 108 ) - 3 ( 18 ) - 1 ( 0 ) - 0
Route 2: 0 - 7 ( 90 ) - 5 ( 84 ) - 8 ( 154 ) - 0
Day 3
Route 1: 0 - 1 ( 150 ) - 3 ( 15 ) - 0
Route 2: 0 - 0
Day 4
Route 1: 0 - 9 ( 87 ) - 6 ( 39 ) - 10 ( 78 ) - 4 ( 30 ) - 2 ( 88 ) - 0
Route 2: 0 - 7 ( 146 ) - 5 ( 84 ) - 8 ( 98 ) - 0
Day 5
Route 1: 0 - 1 ( 150 ) - 3 ( 22 ) - 0
Route 2: 0 - 6 ( 78 ) - 9 ( 75 ) - 8 ( 133 ) - 5 ( 42 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
6145
49.14
264.45
6512.43
AMD Ryzen Threadripper 3960X
264.241
