Day 1
Route 1: 0 - 2 ( 67 ) - 5 ( 29 ) - 4 ( 5 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 2 ( 99 ) - 0
Route 2: 0 - 3 ( 100 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 1 ( 62 ) - 0
Route 2: 0 - 2 ( 43 ) - 5 ( 58 ) - 0
Route 3: 0 - 4 ( 101 ) - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 2 ( 101 ) - 0
Route 2: 0 - 3 ( 100 ) - 0
Route 3: 0 - 4 ( 101 ) - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 1 ( 62 ) - 0
Route 2: 0 - 2 ( 43 ) - 5 ( 58 ) - 0
Route 3: 0 - 4 ( 101 ) - 0
Route 4: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
4871
301.9
1879.5
7411.33
AMD Ryzen Threadripper 3960X
288.224
