Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 1 ( 110 ) - 8 ( 72 ) - 4 ( 76 ) - 0
Route 2: 0 - 14 ( 30 ) - 15 ( 92 ) - 2 ( 104 ) - 6 ( 22 ) - 13 ( 10 ) - 7 ( 0 ) - 0
Route 3: 0 - 3 ( 184 ) - 0
Route 4: 0 - 11 ( 72 ) - 12 ( 166 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 2 ( 193 ) - 14 ( 60 ) - 0
Route 2: 0 - 4 ( 152 ) - 9 ( 97 ) - 0
Route 3: 0 - 5 ( 139 ) - 11 ( 36 ) - 12 ( 83 ) - 0
Route 4: 0 - 7 ( 71 ) - 13 ( 20 ) - 10 ( 167 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 1 ( 98 ) - 8 ( 160 ) - 0
Route 2: 0 - 2 ( 99 ) - 15 ( 67 ) - 3 ( 92 ) - 0
Route 3: 0 - 5 ( 249 ) - 0
Route 4: 0 - 7 ( 213 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 4 ( 152 ) - 8 ( 0 ) - 1 ( 67 ) - 9 ( 39 ) - 0
Route 2: 0 - 3 ( 184 ) - 0
Route 3: 0 - 14 ( 60 ) - 15 ( 71 ) - 6 ( 22 ) - 13 ( 20 ) - 10 ( 85 ) - 0
Route 4: 0 - 11 ( 72 ) - 12 ( 166 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
8359
89.31
523.17
9073.26
AMD Ryzen Threadripper 3960X
960.141
