Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 1 ( 28 ) - 2 ( 166 ) - 13 ( 86 ) - 20 ( 32 ) - 8 ( 22 ) - 0
Route 2: 0 - 6 ( 69 ) - 11 ( 184 ) - 9 ( 66 ) - 0
Route 3: 0 - 7 ( 42 ) - 14 ( 87 ) - 15 ( 37 ) - 10 ( 168 ) - 0
Route 4: 0 - 16 ( 98 ) - 18 ( 152 ) - 17 ( 84 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 3 ( 249 ) - 0
Route 2: 0 - 4 ( 97 ) - 5 ( 222 ) - 11 ( 15 ) - 0
Route 3: 0 - 6 ( 138 ) - 0
Route 4: 0 - 12 ( 31 ) - 19 ( 170 ) - 16 ( 133 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 5 ( 74 ) - 4 ( 227 ) - 9 ( 33 ) - 0
Route 2: 0 - 7 ( 42 ) - 14 ( 89 ) - 15 ( 111 ) - 10 ( 92 ) - 0
Route 3: 0 - 8 ( 22 ) - 20 ( 32 ) - 13 ( 149 ) - 11 ( 131 ) - 0
Route 4: 0 - 17 ( 84 ) - 18 ( 76 ) - 19 ( 70 ) - 12 ( 93 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 1 ( 28 ) - 2 ( 194 ) - 13 ( 101 ) - 8 ( 11 ) - 0
Route 2: 0 - 3 ( 153 ) - 7 ( 21 ) - 10 ( 160 ) - 0
Route 3: 0 - 6 ( 138 ) - 11 ( 130 ) - 9 ( 66 ) - 0
Route 4: 0 - 16 ( 154 ) - 18 ( 152 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
7360
1198.82
6952.2
16860.5
AMD Ryzen Threadripper 3960X
1260.01
