Day 1
Route 1: 0 - 5 ( 98 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 1 ( 64 ) - 4 ( 127 ) - 11 ( 81 ) - 0
Route 2: 0 - 5 ( 70 ) - 8 ( 158 ) - 9 ( 44 ) - 0
Route 3: 0 - 6 ( 16 ) - 15 ( 146 ) - 13 ( 110 ) - 0
Route 4: 0 - 7 ( 170 ) - 0
Route 5: 0 - 12 ( 92 ) - 10 ( 50 ) - 14 ( 130 ) - 0
Day 3
Route 1: 0 - 2 ( 272 ) - 0
Route 2: 0 - 3 ( 135 ) - 4 ( 137 ) - 11 ( 0 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 1 ( 32 ) - 14 ( 65 ) - 10 ( 94 ) - 12 ( 81 ) - 0
Route 2: 0 - 2 ( 124 ) - 3 ( 69 ) - 8 ( 79 ) - 0
Route 3: 0 - 5 ( 224 ) - 0
Route 4: 0 - 13 ( 80 ) - 15 ( 146 ) - 6 ( 24 ) - 9 ( 22 ) - 0
Route 5: 0 - 7 ( 85 ) - 11 ( 187 ) - 0
Day 5
Route 1: 0 - 1 ( 64 ) - 4 ( 176 ) - 11 ( 32 ) - 0
Route 2: 0 - 5 ( 70 ) - 8 ( 158 ) - 9 ( 44 ) - 0
Route 3: 0 - 7 ( 170 ) - 0
Route 4: 0 - 13 ( 85 ) - 12 ( 57 ) - 14 ( 130 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
8061
1041.57
5273.7
15421.9
AMD Ryzen Threadripper 3960X
960.129
