Day 1
Route 1: 0 - 1 ( 63 ) - 5 ( 64 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 1 ( 55 ) - 4 ( 72 ) - 0
Route 2: 0 - 3 ( 94 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 1 ( 15 ) - 2 ( 112 ) - 0
Route 2: 0 - 3 ( 127 ) - 0
Route 3: 0 - 5 ( 127 ) - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 1 ( 127 ) - 0
Route 2: 0 - 2 ( 125 ) - 5 ( 2 ) - 0
Route 3: 0 - 3 ( 27 ) - 4 ( 100 ) - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 2 ( 127 ) - 0
Route 2: 0 - 3 ( 127 ) - 0
Route 3: 0 - 5 ( 127 ) - 0
Route 4: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
5230
359.02
2115.6
8111.31
AMD Ryzen Threadripper 3960X
288.239
