Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 1 ( 164 ) - 2 ( 54 ) - 0
Route 2: 0 - 4 ( 110 ) - 0
Route 3: 0 - 6 ( 138 ) - 8 ( 80 ) - 0
Route 4: 0 - 9 ( 154 ) - 10 ( 63 ) - 0
Day 3
Route 1: 0 - 1 ( 29 ) - 3 ( 10 ) - 7 ( 179 ) - 0
Route 2: 0 - 5 ( 213 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 1 ( 155 ) - 3 ( 30 ) - 2 ( 33 ) - 0
Route 2: 0 - 4 ( 110 ) - 0
Route 3: 0 - 6 ( 126 ) - 8 ( 92 ) - 0
Route 4: 0 - 9 ( 148 ) - 10 ( 70 ) - 0
Day 5
Route 1: 0 - 1 ( 87 ) - 2 ( 48 ) - 9 ( 83 ) - 0
Route 2: 0 - 4 ( 55 ) - 0
Route 3: 0 - 5 ( 99 ) - 10 ( 119 ) - 0
Route 4: 0 - 6 ( 81 ) - 7 ( 137 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
7956
639.82
3456
12748.8
AMD Ryzen Threadripper 3960X
528.098
