Day 1
Route 1: 0 - 1 ( 31 ) - 2 ( 83 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 2 ( 77 ) - 5 ( 58 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 3
Route 1: 0 - 3 ( 135 ) - 0
Route 2: 0 - 4 ( 103 ) - 0
Route 3: 0 - 0
Day 4
Route 1: 0 - 1 ( 93 ) - 0
Route 2: 0 - 2 ( 106 ) - 5 ( 29 ) - 0
Route 3: 0 - 3 ( 65 ) - 4 ( 70 ) - 0
Day 5
Route 1: 0 - 2 ( 77 ) - 5 ( 58 ) - 0
Route 2: 0 - 4 ( 135 ) - 0
Route 3: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
3963
28.92
192.48
4221
AMD Ryzen Threadripper 3960X
216.573
