Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 1 ( 41 ) - 5 ( 128 ) - 0
Route 2: 0 - 3 ( 150 ) - 0
Route 3: 0 - 0
Day 3
Route 1: 0 - 1 ( 154 ) - 0
Route 2: 0 - 2 ( 157 ) - 0
Route 3: 0 - 4 ( 129 ) - 0
Day 4
Route 1: 0 - 1 ( 65 ) - 5 ( 104 ) - 0
Route 2: 0 - 2 ( 126 ) - 4 ( 43 ) - 0
Route 3: 0 - 3 ( 75 ) - 0
Day 5
Route 1: 0 - 2 ( 81 ) - 5 ( 88 ) - 0
Route 2: 0 - 3 ( 150 ) - 0
Route 3: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
4372
32.11
213.48
4657.15
AMD Ryzen Threadripper 3960X
216.596
