Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 6 ( 78 ) - 10 ( 31 ) - 4 ( 10 ) - 2 ( 45 ) - 0
Route 2: 0 - 3 ( 22 ) - 9 ( 108 ) - 0
Route 3: 0 - 5 ( 84 ) - 7 ( 80 ) - 0
Route 4: 0 - 8 ( 154 ) - 0
Day 3
Route 1: 0 - 1 ( 150 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 2 ( 131 ) - 0
Route 2: 0 - 4 ( 30 ) - 10 ( 73 ) - 6 ( 39 ) - 3 ( 22 ) - 0
Route 3: 0 - 5 ( 42 ) - 7 ( 122 ) - 0
Route 4: 0 - 8 ( 77 ) - 9 ( 87 ) - 0
Day 5
Route 1: 0 - 1 ( 150 ) - 0
Route 2: 0 - 3 ( 11 ) - 6 ( 78 ) - 9 ( 75 ) - 0
Route 3: 0 - 5 ( 84 ) - 7 ( 34 ) - 0
Route 4: 0 - 8 ( 154 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
9505
45.25
270.12
9874.21
AMD Ryzen Threadripper 3960X
528.004
