Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 6 ( 78 ) - 10 ( 26 ) - 4 ( 15 ) - 2 ( 88 ) - 0
Route 2: 0 - 3 ( 22 ) - 9 ( 108 ) - 8 ( 88 ) - 0
Route 3: 0 - 5 ( 84 ) - 7 ( 80 ) - 0
Day 3
Route 1: 0 - 1 ( 75 ) - 8 ( 143 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 4
Route 1: 0 - 1 ( 204 ) - 0
Route 2: 0 - 4 ( 25 ) - 10 ( 78 ) - 6 ( 39 ) - 9 ( 54 ) - 3 ( 22 ) - 0
Route 3: 0 - 5 ( 62 ) - 7 ( 156 ) - 0
Day 5
Route 1: 0 - 9 ( 108 ) - 6 ( 78 ) - 3 ( 11 ) - 1 ( 21 ) - 0
Route 2: 0 - 2 ( 132 ) - 0
Route 3: 0 - 5 ( 64 ) - 8 ( 154 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7911
486.22
2649.6
11580.4
AMD Ryzen Threadripper 3960X
396.082
