Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 1 ( 24 ) - 2 ( 182 ) - 4 ( 90 ) - 0
Route 2: 0 - 3 ( 138 ) - 9 ( 42 ) - 8 ( 110 ) - 12 ( 40 ) - 0
Route 3: 0 - 5 ( 163 ) - 14 ( 144 ) - 15 ( 23 ) - 0
Route 4: 0 - 13 ( 94 ) - 11 ( 79 ) - 17 ( 142 ) - 7 ( 15 ) - 0
Route 5: 0 - 19 ( 92 ) - 0
Day 3
Route 1: 0 - 15 ( 46 ) - 9 ( 21 ) - 6 ( 108 ) - 3 ( 135 ) - 12 ( 20 ) - 0
Route 2: 0 - 4 ( 45 ) - 20 ( 174 ) - 16 ( 104 ) - 0
Route 3: 0 - 7 ( 30 ) - 10 ( 276 ) - 0
Route 4: 0 - 18 ( 182 ) - 19 ( 148 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 1 ( 24 ) - 2 ( 159 ) - 8 ( 99 ) - 6 ( 48 ) - 0
Route 2: 0 - 13 ( 88 ) - 14 ( 72 ) - 5 ( 45 ) - 11 ( 125 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 2 ( 114 ) - 4 ( 90 ) - 20 ( 58 ) - 16 ( 68 ) - 0
Route 2: 0 - 3 ( 182 ) - 9 ( 42 ) - 8 ( 66 ) - 12 ( 40 ) - 0
Route 3: 0 - 5 ( 140 ) - 14 ( 144 ) - 15 ( 46 ) - 0
Route 4: 0 - 13 ( 53 ) - 17 ( 155 ) - 10 ( 92 ) - 7 ( 30 ) - 0
Route 5: 0 - 18 ( 170 ) - 19 ( 160 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
10955
110.95
667.59
11862.5
AMD Ryzen Threadripper 3960X
1260.2
