Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 23 ( 90 ) - 1 ( 71 ) - 20 ( 68 ) - 5 ( 98 ) - 25 ( 50 ) - 0
Route 2: 0 - 2 ( 176 ) - 3 ( 78 ) - 7 ( 106 ) - 0
Route 3: 0 - 4 ( 82 ) - 13 ( 21 ) - 15 ( 37 ) - 12 ( 63 ) - 19 ( 22 ) - 17 ( 106 ) - 14 ( 46 ) - 0
Route 4: 0 - 8 ( 118 ) - 9 ( 182 ) - 18 ( 12 ) - 21 ( 18 ) - 22 ( 44 ) - 0
Route 5: 0 - 11 ( 49 ) - 10 ( 64 ) - 24 ( 82 ) - 16 ( 182 ) - 0
Day 3
Route 1: 0 - 6 ( 59 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
3500
51.05
398.34
4095.2
AMD Ryzen Threadripper 3960X
390.485
