Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 1 ( 24 ) - 2 ( 91 ) - 4 ( 90 ) - 20 ( 82 ) - 16 ( 43 ) - 0
Route 2: 0 - 3 ( 182 ) - 9 ( 42 ) - 8 ( 65 ) - 12 ( 40 ) - 0
Route 3: 0 - 11 ( 51 ) - 5 ( 114 ) - 14 ( 72 ) - 15 ( 46 ) - 13 ( 47 ) - 0
Route 4: 0 - 10 ( 184 ) - 7 ( 15 ) - 19 ( 92 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 2 ( 182 ) - 8 ( 100 ) - 6 ( 48 ) - 0
Route 2: 0 - 5 ( 139 ) - 14 ( 144 ) - 13 ( 47 ) - 0
Route 3: 0 - 7 ( 30 ) - 17 ( 213 ) - 0
Route 4: 0 - 18 ( 182 ) - 19 ( 148 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 15 ( 46 ) - 9 ( 42 ) - 6 ( 108 ) - 3 ( 94 ) - 12 ( 40 ) - 0
Route 2: 0 - 4 ( 51 ) - 20 ( 150 ) - 16 ( 129 ) - 0
Route 3: 0 - 13 ( 94 ) - 11 ( 153 ) - 17 ( 71 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 1 ( 36 ) - 2 ( 182 ) - 4 ( 84 ) - 0
Route 2: 0 - 3 ( 179 ) - 9 ( 21 ) - 8 ( 110 ) - 12 ( 20 ) - 0
Route 3: 0 - 15 ( 23 ) - 14 ( 144 ) - 5 ( 116 ) - 13 ( 47 ) - 0
Route 4: 0 - 7 ( 30 ) - 10 ( 184 ) - 0
Route 5: 0 - 18 ( 170 ) - 19 ( 160 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
10943
1106.3
6690.3
20042.6
AMD Ryzen Threadripper 3960X
1260.19
