Day 1
Route 1: 0 - 13 ( 47 ) - 14 ( 62 ) - 5 ( 89 ) - 11 ( 51 ) - 17 ( 71 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 1 ( 24 ) - 2 ( 118 ) - 8 ( 110 ) - 12 ( 40 ) - 0
Route 2: 0 - 3 ( 64 ) - 6 ( 39 ) - 9 ( 42 ) - 15 ( 46 ) - 14 ( 82 ) - 13 ( 47 ) - 0
Route 3: 0 - 4 ( 198 ) - 20 ( 79 ) - 16 ( 43 ) - 0
Route 4: 0 - 10 ( 92 ) - 7 ( 30 ) - 19 ( 160 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 18 ( 88 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
4011
503.26
3283.5
9063.77
AMD Ryzen Threadripper 3960X
315.02
