Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Day 2
Route 1: 0 - 1 ( 63 ) - 10 ( 160 ) - 9 ( 64 ) - 4 ( 69 ) - 0
Route 2: 0 - 8 ( 42 ) - 7 ( 72 ) - 2 ( 61 ) - 6 ( 153 ) - 5 ( 28 ) - 0
Day 3
Route 1: 0 - 5 ( 14 ) - 2 ( 122 ) - 6 ( 144 ) - 3 ( 29 ) - 4 ( 47 ) - 0
Route 2: 0 - 0
Day 4
Route 1: 0 - 1 ( 189 ) - 7 ( 84 ) - 8 ( 42 ) - 0
Route 2: 0 - 0
Day 5
Route 1: 0 - 3 ( 15 ) - 6 ( 198 ) - 2 ( 122 ) - 8 ( 21 ) - 0
Route 2: 0 - 5 ( 28 ) - 4 ( 104 ) - 9 ( 64 ) - 10 ( 160 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
4833
64.34
300.06
5260.44
AMD Ryzen Threadripper 3960X
264.028
