Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 1 ( 64 ) - 4 ( 176 ) - 11 ( 32 ) - 0
Route 2: 0 - 5 ( 70 ) - 8 ( 158 ) - 9 ( 44 ) - 0
Route 3: 0 - 6 ( 16 ) - 15 ( 146 ) - 13 ( 110 ) - 0
Route 4: 0 - 7 ( 170 ) - 0
Route 5: 0 - 12 ( 92 ) - 10 ( 50 ) - 14 ( 130 ) - 0
Day 3
Route 1: 0 - 2 ( 221 ) - 3 ( 51 ) - 0
Route 2: 0 - 5 ( 28 ) - 11 ( 159 ) - 7 ( 85 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 1 ( 64 ) - 4 ( 176 ) - 11 ( 32 ) - 0
Route 2: 0 - 2 ( 40 ) - 3 ( 153 ) - 8 ( 79 ) - 0
Route 3: 0 - 5 ( 272 ) - 0
Route 4: 0 - 13 ( 80 ) - 15 ( 146 ) - 6 ( 24 ) - 9 ( 22 ) - 0
Route 5: 0 - 12 ( 92 ) - 10 ( 94 ) - 14 ( 86 ) - 0
Day 5
Route 1: 0 - 13 ( 85 ) - 12 ( 46 ) - 14 ( 109 ) - 1 ( 32 ) - 0
Route 2: 0 - 2 ( 135 ) - 4 ( 88 ) - 11 ( 49 ) - 0
Route 3: 0 - 5 ( 70 ) - 8 ( 158 ) - 9 ( 44 ) - 0
Route 4: 0 - 7 ( 170 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
8039
90.88
540.69
8773.45
AMD Ryzen Threadripper 3960X
960.131
