Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 4 ( 76 ) - 8 ( 116 ) - 1 ( 63 ) - 9 ( 68 ) - 0
Route 2: 0 - 14 ( 60 ) - 15 ( 92 ) - 2 ( 139 ) - 6 ( 22 ) - 13 ( 10 ) - 7 ( 0 ) - 0
Route 3: 0 - 3 ( 184 ) - 0
Route 4: 0 - 5 ( 97 ) - 11 ( 72 ) - 12 ( 154 ) - 0
Day 3
Route 1: 0 - 4 ( 152 ) - 8 ( 0 ) - 1 ( 102 ) - 3 ( 69 ) - 0
Route 2: 0 - 7 ( 199 ) - 0
Route 3: 0 - 10 ( 172 ) - 13 ( 20 ) - 12 ( 95 ) - 11 ( 36 ) - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 14 ( 60 ) - 2 ( 181 ) - 15 ( 46 ) - 3 ( 36 ) - 0
Route 2: 0 - 5 ( 291 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 1 ( 110 ) - 8 ( 116 ) - 9 ( 68 ) - 0
Route 2: 0 - 14 ( 30 ) - 15 ( 92 ) - 2 ( 79 ) - 6 ( 22 ) - 13 ( 20 ) - 10 ( 80 ) - 0
Route 3: 0 - 3 ( 171 ) - 4 ( 152 ) - 0
Route 4: 0 - 7 ( 85 ) - 12 ( 166 ) - 11 ( 72 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
7357
893.38
5249.4
14514.7
AMD Ryzen Threadripper 3960X
768.151
