Day 1
Route 1: 0 - 5 ( 62 ) - 3 ( 91 ) - 2 ( 36 ) - 11 ( 59 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 1 ( 64 ) - 14 ( 130 ) - 11 ( 54 ) - 0
Route 2: 0 - 4 ( 104 ) - 10 ( 36 ) - 12 ( 92 ) - 0
Route 3: 0 - 5 ( 90 ) - 8 ( 158 ) - 0
Route 4: 0 - 13 ( 110 ) - 15 ( 84 ) - 6 ( 10 ) - 9 ( 44 ) - 0
Route 5: 0 - 7 ( 170 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
3204
452.5
2413.8
7023.67
AMD Ryzen Threadripper 3960X
240.003
