Day 1
Route 1: 0 - 2 ( 61 ) - 5 ( 40 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 1 ( 101 ) - 0
Route 2: 0 - 2 ( 101 ) - 0
Route 3: 0 - 3 ( 101 ) - 0
Route 4: 0 - 4 ( 86 ) - 0
Route 5: 0 - 5 ( 88 ) - 0
Day 3
Route 1: 0 - 1 ( 94 ) - 0
Route 2: 0 - 2 ( 101 ) - 0
Route 3: 0 - 3 ( 98 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 3 ( 101 ) - 0
Route 2: 0 - 4 ( 86 ) - 0
Route 3: 0 - 5 ( 101 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 1 ( 101 ) - 0
Route 2: 0 - 2 ( 101 ) - 0
Route 3: 0 - 5 ( 91 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 3 ( 75 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
6162
44.32
199.8
6445.68
AMD Ryzen Threadripper 3960X
360.077
