Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 2 ( 54 ) - 1 ( 174 ) - 10 ( 62 ) - 0
Route 2: 0 - 4 ( 110 ) - 9 ( 154 ) - 0
Route 3: 0 - 5 ( 91 ) - 8 ( 86 ) - 6 ( 113 ) - 0
Day 3
Route 1: 0 - 2 ( 27 ) - 3 ( 30 ) - 7 ( 138 ) - 6 ( 94 ) - 10 ( 1 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 4
Route 1: 0 - 1 ( 102 ) - 3 ( 10 ) - 7 ( 178 ) - 0
Route 2: 0 - 4 ( 97 ) - 5 ( 193 ) - 0
Route 3: 0 - 9 ( 154 ) - 10 ( 123 ) - 0
Day 5
Route 1: 0 - 1 ( 159 ) - 2 ( 54 ) - 9 ( 77 ) - 0
Route 2: 0 - 4 ( 68 ) - 0
Route 3: 0 - 8 ( 86 ) - 6 ( 138 ) - 10 ( 66 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
6644
657.91
3456.6
11455.5
AMD Ryzen Threadripper 3960X
396.091
