Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Day 2
Route 1: 0 - 8 ( 42 ) - 7 ( 72 ) - 2 ( 61 ) - 6 ( 153 ) - 5 ( 28 ) - 0
Route 2: 0 - 0
Day 3
Route 1: 0 - 1 ( 63 ) - 10 ( 197 ) - 9 ( 96 ) - 0
Route 2: 0 - 2 ( 122 ) - 6 ( 144 ) - 3 ( 33 ) - 4 ( 57 ) - 0
Day 4
Route 1: 0 - 1 ( 189 ) - 7 ( 84 ) - 8 ( 42 ) - 0
Route 2: 0 - 5 ( 27 ) - 3 ( 11 ) - 4 ( 163 ) - 9 ( 32 ) - 10 ( 123 ) - 0
Day 5
Route 1: 0 - 8 ( 21 ) - 2 ( 122 ) - 6 ( 198 ) - 5 ( 15 ) - 0
Route 2: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
4836
615.47
3000.6
9077.61
AMD Ryzen Threadripper 3960X
265.133
