Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 9 ( 34 ) - 8 ( 58 ) - 1 ( 110 ) - 6 ( 11 ) - 13 ( 20 ) - 7 ( 4 ) - 0
Route 2: 0 - 14 ( 60 ) - 2 ( 85 ) - 15 ( 92 ) - 0
Route 3: 0 - 3 ( 166 ) - 0
Route 4: 0 - 4 ( 190 ) - 0
Route 5: 0 - 11 ( 71 ) - 12 ( 166 ) - 0
Day 3
Route 1: 0 - 7 ( 67 ) - 10 ( 63 ) - 11 ( 1 ) - 5 ( 106 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
3522
302.09
2449.5
7194.3
AMD Ryzen Threadripper 3960X
240.033
