Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 8 ( 22 ) - 20 ( 16 ) - 13 ( 84 ) - 2 ( 25 ) - 1 ( 14 ) - 18 ( 152 ) - 0
Route 2: 0 - 6 ( 69 ) - 11 ( 184 ) - 9 ( 55 ) - 0
Route 3: 0 - 7 ( 42 ) - 14 ( 66 ) - 15 ( 37 ) - 10 ( 168 ) - 0
Route 4: 0 - 12 ( 31 ) - 19 ( 86 ) - 16 ( 154 ) - 17 ( 42 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 3 ( 55 ) - 9 ( 11 ) - 4 ( 99 ) - 5 ( 79 ) - 6 ( 69 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
2832
40.24
343.47
3345.65
AMD Ryzen Threadripper 3960X
315.73
