Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 1 ( 13 ) - 2 ( 118 ) - 8 ( 110 ) - 6 ( 39 ) - 12 ( 40 ) - 0
Route 2: 0 - 3 ( 64 ) - 9 ( 42 ) - 15 ( 46 ) - 5 ( 89 ) - 17 ( 79 ) - 0
Route 3: 0 - 4 ( 198 ) - 20 ( 79 ) - 16 ( 43 ) - 0
Route 4: 0 - 13 ( 94 ) - 14 ( 144 ) - 11 ( 52 ) - 7 ( 30 ) - 0
Route 5: 0 - 18 ( 88 ) - 19 ( 160 ) - 0
Day 3
Route 1: 0 - 10 ( 92 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
3928
42.49
338.19
4434.02
AMD Ryzen Threadripper 3960X
315.02
