Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 3 ( 56 ) - 7 ( 42 ) - 14 ( 88 ) - 15 ( 37 ) - 10 ( 168 ) - 0
Route 2: 0 - 6 ( 138 ) - 11 ( 184 ) - 9 ( 66 ) - 0
Route 3: 0 - 12 ( 31 ) - 19 ( 60 ) - 16 ( 154 ) - 18 ( 76 ) - 17 ( 48 ) - 8 ( 22 ) - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 4 ( 99 ) - 5 ( 79 ) - 13 ( 84 ) - 20 ( 16 ) - 2 ( 23 ) - 1 ( 14 ) - 18 ( 76 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
2615
363.02
3457.5
7710.91
AMD Ryzen Threadripper 3960X
252.777
