Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 1 ( 110 ) - 8 ( 72 ) - 4 ( 76 ) - 0
Route 2: 0 - 14 ( 60 ) - 15 ( 92 ) - 2 ( 70 ) - 6 ( 11 ) - 13 ( 10 ) - 7 ( 15 ) - 0
Route 3: 0 - 3 ( 184 ) - 0
Route 4: 0 - 5 ( 139 ) - 11 ( 36 ) - 12 ( 83 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 2 ( 227 ) - 14 ( 30 ) - 0
Route 2: 0 - 4 ( 152 ) - 9 ( 97 ) - 0
Route 3: 0 - 7 ( 56 ) - 13 ( 20 ) - 10 ( 182 ) - 0
Route 4: 0 - 11 ( 72 ) - 12 ( 166 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 1 ( 98 ) - 8 ( 160 ) - 0
Route 2: 0 - 15 ( 92 ) - 2 ( 99 ) - 6 ( 33 ) - 14 ( 30 ) - 0
Route 3: 0 - 3 ( 184 ) - 0
Route 4: 0 - 5 ( 249 ) - 0
Route 5: 0 - 7 ( 213 ) - 0
Day 5
Route 1: 0 - 9 ( 39 ) - 1 ( 67 ) - 8 ( 0 ) - 4 ( 152 ) - 0
Route 2: 0 - 10 ( 70 ) - 13 ( 20 ) - 14 ( 30 ) - 15 ( 46 ) - 3 ( 92 ) - 0
Route 3: 0 - 11 ( 72 ) - 12 ( 166 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
8387
939.52
5169.3
15510.7
AMD Ryzen Threadripper 3960X
960.549
