Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Day 2
Route 1: 0 - 9 ( 154 ) - 2 ( 27 ) - 1 ( 174 ) - 10 ( 81 ) - 0
Route 2: 0 - 6 ( 138 ) - 8 ( 60 ) - 5 ( 142 ) - 4 ( 96 ) - 0
Day 3
Route 1: 0 - 7 ( 188 ) - 3 ( 30 ) - 1 ( 87 ) - 2 ( 54 ) - 9 ( 77 ) - 0
Route 2: 0 - 4 ( 69 ) - 0
Day 4
Route 1: 0 - 5 ( 142 ) - 8 ( 112 ) - 6 ( 137 ) - 10 ( 45 ) - 0
Route 2: 0 - 0
Day 5
Route 1: 0 - 6 ( 70 ) - 7 ( 128 ) - 3 ( 10 ) - 1 ( 174 ) - 2 ( 54 ) - 0
Route 2: 0 - 4 ( 110 ) - 10 ( 126 ) - 9 ( 154 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
5212
659.25
3428.7
9996.96
AMD Ryzen Threadripper 3960X
264.26
