Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Day 2
Route 1: 0 - 1 ( 174 ) - 2 ( 54 ) - 9 ( 154 ) - 0
Route 2: 0 - 3 ( 10 ) - 7 ( 158 ) - 6 ( 138 ) - 8 ( 43 ) - 4 ( 87 ) - 0
Day 3
Route 1: 0 - 4 ( 78 ) - 5 ( 213 ) - 10 ( 136 ) - 0
Route 2: 0 - 0
Day 4
Route 1: 0 - 1 ( 174 ) - 3 ( 30 ) - 2 ( 54 ) - 9 ( 154 ) - 0
Route 2: 0 - 5 ( 71 ) - 8 ( 129 ) - 6 ( 138 ) - 10 ( 98 ) - 0
Day 5
Route 1: 0 - 10 ( 18 ) - 6 ( 69 ) - 7 ( 158 ) - 1 ( 87 ) - 2 ( 27 ) - 9 ( 77 ) - 0
Route 2: 0 - 4 ( 110 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
5191
68.02
340.05
5667.41
AMD Ryzen Threadripper 3960X
264.639
