Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 1 ( 127 ) - 0
Route 2: 0 - 3 ( 127 ) - 0
Route 3: 0 - 5 ( 127 ) - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 1 ( 6 ) - 2 ( 110 ) - 5 ( 11 ) - 0
Route 2: 0 - 3 ( 98 ) - 0
Route 3: 0 - 4 ( 127 ) - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 1 ( 127 ) - 0
Route 2: 0 - 2 ( 127 ) - 0
Route 3: 0 - 3 ( 23 ) - 4 ( 45 ) - 5 ( 59 ) - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 2 ( 127 ) - 0
Route 2: 0 - 3 ( 127 ) - 0
Route 3: 0 - 5 ( 123 ) - 0
Route 4: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
5221
31.49
214.14
5506.19
AMD Ryzen Threadripper 3960X
288.232
