Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 8 ( 22 ) - 20 ( 16 ) - 13 ( 84 ) - 2 ( 25 ) - 1 ( 14 ) - 18 ( 152 ) - 0
Route 2: 0 - 3 ( 110 ) - 0
Route 3: 0 - 6 ( 69 ) - 11 ( 184 ) - 9 ( 33 ) - 0
Route 4: 0 - 10 ( 168 ) - 15 ( 37 ) - 14 ( 66 ) - 7 ( 42 ) - 0
Route 5: 0 - 12 ( 31 ) - 19 ( 60 ) - 16 ( 154 ) - 17 ( 68 ) - 0
Day 3
Route 1: 0 - 6 ( 69 ) - 5 ( 112 ) - 4 ( 99 ) - 9 ( 33 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
2836
417.21
3381.9
7910.5
AMD Ryzen Threadripper 3960X
315.084
