Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 1 ( 101 ) - 0
Route 2: 0 - 3 ( 98 ) - 0
Route 3: 0 - 4 ( 86 ) - 0
Route 4: 0 - 5 ( 101 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 1 ( 94 ) - 0
Route 2: 0 - 2 ( 101 ) - 0
Route 3: 0 - 3 ( 101 ) - 0
Route 4: 0 - 5 ( 91 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 1 ( 13 ) - 2 ( 88 ) - 0
Route 2: 0 - 3 ( 101 ) - 0
Route 3: 0 - 4 ( 86 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 1 ( 101 ) - 0
Route 2: 0 - 2 ( 101 ) - 0
Route 3: 0 - 5 ( 101 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 2 ( 74 ) - 5 ( 27 ) - 0
Route 2: 0 - 3 ( 75 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
6163
306.09
2167.2
9042.98
AMD Ryzen Threadripper 3960X
361.125
