Day 1
Route 1: 0 - 1 ( 31 ) - 2 ( 83 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 2 ( 77 ) - 5 ( 58 ) - 0
Route 2: 0 - 3 ( 97 ) - 4 ( 38 ) - 0
Route 3: 0 - 0
Day 3
Route 1: 0 - 4 ( 135 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 4
Route 1: 0 - 1 ( 93 ) - 0
Route 2: 0 - 2 ( 106 ) - 5 ( 29 ) - 0
Route 3: 0 - 3 ( 103 ) - 0
Day 5
Route 1: 0 - 2 ( 77 ) - 5 ( 58 ) - 0
Route 2: 0 - 4 ( 135 ) - 0
Route 3: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
3963
333.72
1874.7
6530.35
AMD Ryzen Threadripper 3960X
216.292
