Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 6 ( 78 ) - 10 ( 26 ) - 4 ( 15 ) - 2 ( 45 ) - 0
Route 2: 0 - 3 ( 22 ) - 9 ( 108 ) - 0
Route 3: 0 - 5 ( 84 ) - 7 ( 59 ) - 0
Route 4: 0 - 8 ( 154 ) - 0
Day 3
Route 1: 0 - 1 ( 150 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 2 ( 131 ) - 0
Route 2: 0 - 4 ( 25 ) - 10 ( 78 ) - 6 ( 39 ) - 3 ( 22 ) - 0
Route 3: 0 - 5 ( 84 ) - 7 ( 59 ) - 0
Route 4: 0 - 8 ( 77 ) - 9 ( 87 ) - 0
Day 5
Route 1: 0 - 1 ( 150 ) - 0
Route 2: 0 - 3 ( 11 ) - 6 ( 78 ) - 9 ( 75 ) - 0
Route 3: 0 - 5 ( 42 ) - 7 ( 118 ) - 0
Route 4: 0 - 8 ( 154 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
9505
416.89
2726.4
13181.9
AMD Ryzen Threadripper 3960X
528.004
