Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 1 ( 120 ) - 2 ( 54 ) - 0
Route 2: 0 - 4 ( 110 ) - 0
Route 3: 0 - 5 ( 112 ) - 10 ( 62 ) - 0
Route 4: 0 - 6 ( 131 ) - 8 ( 43 ) - 0
Route 5: 0 - 9 ( 154 ) - 0
Day 3
Route 1: 0 - 1 ( 141 ) - 3 ( 24 ) - 0
Route 2: 0 - 4 ( 55 ) - 0
Route 3: 0 - 7 ( 142 ) - 6 ( 31 ) - 10 ( 1 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 1 ( 70 ) - 2 ( 27 ) - 9 ( 77 ) - 0
Route 2: 0 - 5 ( 172 ) - 0
Route 3: 0 - 6 ( 45 ) - 8 ( 129 ) - 0
Route 4: 0 - 7 ( 174 ) - 0
Route 5: 0 - 10 ( 153 ) - 0
Day 5
Route 1: 0 - 1 ( 104 ) - 3 ( 16 ) - 2 ( 54 ) - 0
Route 2: 0 - 4 ( 110 ) - 0
Route 3: 0 - 6 ( 138 ) - 10 ( 36 ) - 0
Route 4: 0 - 9 ( 154 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
9378
661.07
3449.4
14185.5
AMD Ryzen Threadripper 3960X
660.003
