Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 1 ( 64 ) - 14 ( 68 ) - 4 ( 176 ) - 11 ( 32 ) - 0
Route 2: 0 - 8 ( 158 ) - 9 ( 44 ) - 6 ( 20 ) - 7 ( 87 ) - 0
Route 3: 0 - 12 ( 92 ) - 13 ( 110 ) - 15 ( 138 ) - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 4 ( 88 ) - 10 ( 93 ) - 14 ( 127 ) - 1 ( 32 ) - 0
Route 2: 0 - 2 ( 289 ) - 3 ( 51 ) - 0
Route 3: 0 - 5 ( 294 ) - 0
Route 4: 0 - 7 ( 168 ) - 11 ( 172 ) - 0
Day 4
Route 1: 0 - 2 ( 107 ) - 3 ( 153 ) - 8 ( 80 ) - 0
Route 2: 0 - 12 ( 46 ) - 13 ( 98 ) - 15 ( 154 ) - 6 ( 20 ) - 9 ( 22 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 1 ( 64 ) - 4 ( 176 ) - 11 ( 100 ) - 0
Route 2: 0 - 5 ( 139 ) - 8 ( 157 ) - 9 ( 44 ) - 0
Route 3: 0 - 7 ( 170 ) - 0
Route 4: 0 - 14 ( 130 ) - 10 ( 51 ) - 12 ( 92 ) - 13 ( 67 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
7041
92.07
537.6
7773.55
AMD Ryzen Threadripper 3960X
768.02
