Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 14 ( 38 ) - 18 ( 30 ) - 6 ( 38 ) - 2 ( 154 ) - 3 ( 83 ) - 1 ( 13 ) - 20 ( 58 ) - 0
Route 2: 0 - 4 ( 144 ) - 15 ( 64 ) - 13 ( 64 ) - 0
Route 3: 0 - 5 ( 194 ) - 16 ( 166 ) - 0
Route 4: 0 - 11 ( 170 ) - 10 ( 54 ) - 17 ( 108 ) - 0
Route 5: 0 - 22 ( 156 ) - 19 ( 70 ) - 24 ( 130 ) - 12 ( 27 ) - 0
Day 3
Route 1: 0 - 21 ( 27 ) - 23 ( 81 ) - 9 ( 83 ) - 25 ( 41 ) - 8 ( 18 ) - 7 ( 96 ) - 3 ( 55 ) - 1 ( 13 ) - 20 ( 0 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
4371
47.2
431.01
5009.76
AMD Ryzen Threadripper 3960X
390.121
