Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 2 ( 54 ) - 1 ( 174 ) - 10 ( 62 ) - 0
Route 2: 0 - 4 ( 110 ) - 9 ( 154 ) - 0
Route 3: 0 - 5 ( 125 ) - 8 ( 43 ) - 6 ( 122 ) - 0
Day 3
Route 1: 0 - 3 ( 30 ) - 7 ( 174 ) - 6 ( 85 ) - 10 ( 1 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 4
Route 1: 0 - 1 ( 174 ) - 2 ( 27 ) - 9 ( 89 ) - 0
Route 2: 0 - 4 ( 101 ) - 10 ( 189 ) - 0
Route 3: 0 - 5 ( 159 ) - 8 ( 129 ) - 0
Day 5
Route 1: 0 - 1 ( 87 ) - 2 ( 54 ) - 9 ( 142 ) - 0
Route 2: 0 - 3 ( 10 ) - 7 ( 142 ) - 6 ( 138 ) - 0
Route 3: 0 - 4 ( 64 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
6644
61.69
345.33
7119.36
AMD Ryzen Threadripper 3960X
396.005
