Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 1 ( 164 ) - 2 ( 54 ) - 0
Route 2: 0 - 4 ( 76 ) - 5 ( 142 ) - 0
Route 3: 0 - 6 ( 138 ) - 8 ( 80 ) - 0
Route 4: 0 - 9 ( 154 ) - 0
Day 3
Route 1: 0 - 1 ( 29 ) - 3 ( 10 ) - 7 ( 179 ) - 0
Route 2: 0 - 4 ( 89 ) - 0
Route 3: 0 - 10 ( 176 ) - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 1 ( 155 ) - 3 ( 30 ) - 2 ( 27 ) - 0
Route 2: 0 - 5 ( 142 ) - 10 ( 76 ) - 0
Route 3: 0 - 6 ( 126 ) - 8 ( 92 ) - 0
Route 4: 0 - 9 ( 154 ) - 0
Day 5
Route 1: 0 - 1 ( 87 ) - 2 ( 54 ) - 9 ( 77 ) - 0
Route 2: 0 - 4 ( 110 ) - 0
Route 3: 0 - 7 ( 137 ) - 6 ( 81 ) - 10 ( 0 ) - 0
Route 4: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
7946
68.57
338.97
8421.88
AMD Ryzen Threadripper 3960X
528.294
