Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 1 ( 38 ) - 3 ( 16 ) - 8 ( 77 ) - 0
Route 2: 0 - 2 ( 88 ) - 0
Route 3: 0 - 5 ( 72 ) - 7 ( 59 ) - 0
Route 4: 0 - 6 ( 77 ) - 9 ( 54 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 1 ( 131 ) - 0
Route 2: 0 - 3 ( 17 ) - 9 ( 108 ) - 0
Route 3: 0 - 4 ( 30 ) - 10 ( 61 ) - 6 ( 40 ) - 0
Route 4: 0 - 5 ( 54 ) - 8 ( 77 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 2 ( 88 ) - 0
Route 2: 0 - 7 ( 130 ) - 0
Route 3: 0 - 8 ( 100 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 1 ( 131 ) - 0
Route 2: 0 - 3 ( 22 ) - 9 ( 108 ) - 0
Route 3: 0 - 4 ( 10 ) - 10 ( 43 ) - 6 ( 78 ) - 0
Route 4: 0 - 5 ( 84 ) - 7 ( 47 ) - 0
Route 5: 0 - 8 ( 131 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
11263
446.64
2689.8
14933.1
AMD Ryzen Threadripper 3960X
660.111
